version: 0.2
env:
  git-credential-helper: yes
phases:
  install:
    runtime-versions:
      python: 3.9
  # pre_build:
    # commands:
      # - cd $CODEBUILD_SRC_DIR/mytaskdb; git submodule update --init --recursive
  build:
    commands:
      - find ./ -name requirements.txt -type f -exec pip install -t python/ -r "{}" \;
      - zip taskboxlayer.zip -q -r python/
      - aws s3api put-object --bucket $S3_BUCKET --key layer/taskboxlayer.zip --body taskboxlayer.zip
      - rm -rf taskboxlayer.zip python/
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template-file template-export.yml
artifacts:
  files:
    - template-export.yml
