version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      # Install all dependencies (including dependencies for running tests)
      - find ./ -name requirements.txt -type f -exec pip install -t python/ -r "{}" \;
      - zip taskdblayer.zip -q -r python/
  # pre_build:
    # commands:
      # Discover and run unit tests in the '__tests__' directory
      # - npm run test
      # Remove all dependencies not needed for the Lambda deployment package (the packages from devDependencies in package.json)
      # - npm prune --production
  build:
    commands:
      - aws s3api put-object --bucket $S3_BUCKET --key layer/taskdblayer.zip --body taskdblayer.zip
      - rm -rf taskdblayer.zip python/
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template-file template-export.yml
artifacts:
  files:
    - template-export.yml
